<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_zqhTEgosEe2s745sOYXDbw" id="_uftbEAosEe2s745sOYXDbw" label="sqliteConnection" purpose="apiCallJob" version="0.1" statusCode="" item="_zqhTFAosEe2s745sOYXDbw" displayName="sqliteConnection">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_zqihMAosEe2s745sOYXDbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zqihMQosEe2s745sOYXDbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zqihMgosEe2s745sOYXDbw" key="created_date" value="2022-07-23T04:11:48.035+0200"/>
    <additionalProperties xmi:id="_zqihMwosEe2s745sOYXDbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_zqihNAosEe2s745sOYXDbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_zqihNQosEe2s745sOYXDbw" key="modified_date" value="2022-07-23T04:11:48.973+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_zqhTEwosEe2s745sOYXDbw" path=""/>
  <TalendProperties:DatabaseConnectionItem xmi:id="_zqhTFAosEe2s745sOYXDbw" property="_zqhTEgosEe2s745sOYXDbw" state="_zqhTEwosEe2s745sOYXDbw" typeName="SQLite">
    <connection href="sqliteConnection_0.1.item#_zqhTEAosEe2s745sOYXDbw"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
