<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_eR7CCQolEe2s745sOYXDbw" id="_eR7CAAolEe2s745sOYXDbw" label="officesXlsx" purpose="Get datas from xlsx file to commit into sqlite dbase" version="0.1" statusCode="" item="_eR7CCwolEe2s745sOYXDbw" displayName="officesXlsx">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_eR7CDAolEe2s745sOYXDbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR7CDQolEe2s745sOYXDbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eR7CDgolEe2s745sOYXDbw" key="created_date" value="2022-07-23T03:19:18.048+0200"/>
    <additionalProperties xmi:id="_eR7CDwolEe2s745sOYXDbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_eR7CEAolEe2s745sOYXDbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_eR7CEQolEe2s745sOYXDbw" key="modified_date" value="2022-07-23T03:19:18.048+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_eR7CCgolEe2s745sOYXDbw" path=""/>
  <TalendProperties:ExcelFileConnectionItem xmi:id="_eR7CCwolEe2s745sOYXDbw" property="_eR7CCQolEe2s745sOYXDbw" state="_eR7CCgolEe2s745sOYXDbw">
    <connection href="officesXlsx_0.1.item#_eR7CAQolEe2s745sOYXDbw"/>
  </TalendProperties:ExcelFileConnectionItem>
</xmi:XMI>
