<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendGenericMetadata="http://www.talend.org/genericmetadata" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WKf9YOMIEeu8za4V5MsOOQ" id="_NhjxoOMIEeu8za4V5MsOOQ" label="talendDrive" version="0.1" statusCode="" item="_WKf9YuMIEeu8za4V5MsOOQ" displayName="talendDrive">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_WKgkcOMIEeu8za4V5MsOOQ" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WKgkceMIEeu8za4V5MsOOQ" key="created_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WKgkcuMIEeu8za4V5MsOOQ" key="created_date" value="2021-07-12T13:57:35.159+0200"/>
    <additionalProperties xmi:id="_WKgkc-MIEeu8za4V5MsOOQ" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_WKgkdOMIEeu8za4V5MsOOQ" key="modified_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_WKgkdeMIEeu8za4V5MsOOQ" key="modified_date" value="2021-07-12T14:04:14.932+0200"/>
    <additionalProperties xmi:id="_LJkvkDqJEeytpZT6U9qwnQ" key="import_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_LJkvkTqJEeytpZT6U9qwnQ" key="import_product_version" value="7.3.1.20200219_1130"/>
    <additionalProperties xmi:id="_LJkvkjqJEeytpZT6U9qwnQ" key="import_date" value="2021-10-31T21:28:57.374+0100"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_PG75oAd0Ee2I1eDg_S0g9w" path=""/>
  <TalendGenericMetadata:GenericConnectionItem xmi:id="_WKf9YuMIEeu8za4V5MsOOQ" property="_WKf9YOMIEeu8za4V5MsOOQ" state="_PG75oAd0Ee2I1eDg_S0g9w" typeName="GoogleDrive">
    <connection href="talendDrive_0.1.item#_WKfWUOMIEeu8za4V5MsOOQ"/>
  </TalendGenericMetadata:GenericConnectionItem>
</xmi:XMI>
