#this is context properties
#Sat Jul 23 04:50:46 CEST 2022
DBPATH=C\:/Programmation/TalendTool/data/sqlite/
DBNAME=ei-techno.sqlite
APIURL=https\://apicallei-app.herokuapp.com/
LOGFILEPATH=C\:/Programmation/TalendTool/data/logs/
LOGFILENAME=logs.csv
