<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_5b0TRQkvEe2YaJc92mUg_A" id="_5brJUAkvEe2YaJc92mUg_A" label="jsonInput" version="0.1" statusCode="" item="_5b0TRwkvEe2YaJc92mUg_A" displayName="jsonInput">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_5b-EQAkvEe2YaJc92mUg_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5b-EQQkvEe2YaJc92mUg_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5b-EQgkvEe2YaJc92mUg_A" key="created_date" value="2022-07-21T22:01:24.100+0200"/>
    <additionalProperties xmi:id="_5b-EQwkvEe2YaJc92mUg_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_5b-ERAkvEe2YaJc92mUg_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_5b-ERQkvEe2YaJc92mUg_A" key="modified_date" value="2022-07-21T22:01:24.100+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_5b0TRgkvEe2YaJc92mUg_A" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_5b0TRwkvEe2YaJc92mUg_A" property="_5b0TRQkvEe2YaJc92mUg_A" state="_5b0TRgkvEe2YaJc92mUg_A">
    <connection href="jsonInput_0.1.item#_5b0TQAkvEe2YaJc92mUg_A"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
