<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_02F9GAomEe2s745sOYXDbw" id="_01_PYAomEe2s745sOYXDbw" label="officesCsv" purpose="Get datas from a CSV file to commit into sqlite dbase" version="0.1" statusCode="" item="_02F9GgomEe2s745sOYXDbw" displayName="officesCsv">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_02K1kAomEe2s745sOYXDbw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_02K1kQomEe2s745sOYXDbw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_02K1kgomEe2s745sOYXDbw" key="created_date" value="2022-07-23T03:28:58.985+0200"/>
    <additionalProperties xmi:id="_02K1kwomEe2s745sOYXDbw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_02K1lAomEe2s745sOYXDbw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_02K1lQomEe2s745sOYXDbw" key="modified_date" value="2022-07-23T03:28:58.985+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_02F9GQomEe2s745sOYXDbw" path=""/>
  <TalendProperties:DelimitedFileConnectionItem xmi:id="_02F9GgomEe2s745sOYXDbw" property="_02F9GAomEe2s745sOYXDbw" state="_02F9GQomEe2s745sOYXDbw">
    <connection href="officesCsv_0.1.item#_02F9EAomEe2s745sOYXDbw"/>
  </TalendProperties:DelimitedFileConnectionItem>
</xmi:XMI>
