<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1QQ1tQkrEe2YaJc92mUg_A" id="_1QQ1oAkrEe2YaJc92mUg_A" label="apiJsonResponseSchema" purpose="transform datas form an api" description="https://apicallei-app.herokuapp.com/" version="0.1" statusCode="" item="_1QQ1twkrEe2YaJc92mUg_A" displayName="apiJsonResponseSchema">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_1QZ_kAkrEe2YaJc92mUg_A" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1QZ_kQkrEe2YaJc92mUg_A" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QZ_kgkrEe2YaJc92mUg_A" key="created_date" value="2022-07-21T21:32:18.057+0200"/>
    <additionalProperties xmi:id="_1QZ_kwkrEe2YaJc92mUg_A" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_1QZ_lAkrEe2YaJc92mUg_A" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_1QZ_lQkrEe2YaJc92mUg_A" key="modified_date" value="2022-07-22T18:41:25.795+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_1QQ1tgkrEe2YaJc92mUg_A" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_1QQ1twkrEe2YaJc92mUg_A" property="_1QQ1tQkrEe2YaJc92mUg_A" state="_1QQ1tgkrEe2YaJc92mUg_A">
    <connection href="apiJsonResponseSchema_0.1.item#_1QQ1oQkrEe2YaJc92mUg_A"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
