<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendJSON="http://www.talend.org/json" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_0nXarAnQEe2a951Uw16zxw" id="_0nWzkAnQEe2a951Uw16zxw" label="officesJson" purpose="Get datas from a json file to put them into sqlite database" version="0.1" statusCode="" item="_0nXargnQEe2a951Uw16zxw" displayName="officesJson">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_0nfWcAnQEe2a951Uw16zxw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0nfWcQnQEe2a951Uw16zxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0nfWcgnQEe2a951Uw16zxw" key="created_date" value="2022-07-22T17:13:20.727+0200"/>
    <additionalProperties xmi:id="_0nfWcwnQEe2a951Uw16zxw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_0nfWdAnQEe2a951Uw16zxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_0nfWdQnQEe2a951Uw16zxw" key="modified_date" value="2022-07-23T03:09:59.524+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_0nXarQnQEe2a951Uw16zxw" path=""/>
  <TalendJSON:JSONFileConnectionItem xmi:id="_0nXargnQEe2a951Uw16zxw" property="_0nXarAnQEe2a951Uw16zxw" state="_0nXarQnQEe2a951Uw16zxw">
    <connection href="officesJson_0.1.item#_0nXaoAnQEe2a951Uw16zxw"/>
  </TalendJSON:JSONFileConnectionItem>
</xmi:XMI>
