<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_I81e_AnREe2a951Uw16zxw" id="_I8034AnREe2a951Uw16zxw" label="officesXML" purpose="Get datas form an XML file and put the into sqlite database" version="0.1" statusCode="" item="_I81e_gnREe2a951Uw16zxw" displayName="officesXML">
    <author href="../../talend.project#_Z93cYAdzEe2I1eDg_S0g9w"/>
    <additionalProperties xmi:id="_I88zsAnREe2a951Uw16zxw" key="created_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_I88zsQnREe2a951Uw16zxw" key="created_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I88zsgnREe2a951Uw16zxw" key="created_date" value="2022-07-22T17:15:37.195+0200"/>
    <additionalProperties xmi:id="_I88zswnREe2a951Uw16zxw" key="modified_product_fullname" value="Talend Open Studio for Big Data"/>
    <additionalProperties xmi:id="_I88ztAnREe2a951Uw16zxw" key="modified_product_version" value="8.0.1.20211109_1610"/>
    <additionalProperties xmi:id="_I88ztQnREe2a951Uw16zxw" key="modified_date" value="2022-07-22T18:33:41.760+0200"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_I81e_QnREe2a951Uw16zxw" path=""/>
  <TalendProperties:XmlFileConnectionItem xmi:id="_I81e_gnREe2a951Uw16zxw" property="_I81e_AnREe2a951Uw16zxw" state="_I81e_QnREe2a951Uw16zxw">
    <connection href="officesXML_0.1.item#_I81e8AnREe2a951Uw16zxw"/>
  </TalendProperties:XmlFileConnectionItem>
</xmi:XMI>
